ATLAS_URI=mongodb+srv://sankalp:sankalp@cluster0.lrfpd.mongodb.net/test?retryWrites=true&w=majority
PORT=4000
APP_ID='c7ff3ef6'
APP_KEY='da8091859f40e7b8f08db56257996412'
API_URL='https://api.edamam.com/api/nutrition-details'